spring.application.name=iam.service

logging.level.com.contentnexus.iam.service.service.KeycloakService=INFO
logging.level.root=INFO
logging.level.com.contentnexus.iam.service=DEBUG

kafka.user-topic=user-topic
